# BulksignApiSamples

./: .gitignore  ApiSamples.sln  Bulksign Api Samples.sln  README.md
src/: API Samples.csproj  APISamplesNetFramework.csproj  ApiErrorCode.cs  ApiKeys.cs  ApiSamplesNetCore.csproj  AsyncRequestSample.cs  Authentication.cs  BulksignAPISamples.csproj  FailedRequestHandler.cs  FileUtility.cs  HandleErrors.cs  Program.cs  packages.config
src/DocumentDownloads/: DownloadEnvelopeAttachments.cs  DownloadEnvelopeCompletedDocuments.cs  GetCompletedAuditTrail.cs  GetCompletedFormFields.cs
src/Draft/: AddRecipientsAndDocumentstoExistingDraft.cs  CreateDraft.cs  CreateDraftFromFile.cs  CreateDraftWithSignGroup.cs  DeleteDraft.cs  GetDraftDetails.cs  GetDrafts.cs  SearchDrafts.cs  SearchTeamMembersDrafts.cs  UpdateDraft.cs
src/Envelope/: AddAttachment.cs  AddNewSignatureToDocument.cs  AddTextAnnotationsToDocument.cs  AllowRecipientDelegation.cs  AnalyzeFileAndDynamicallyAddSignatureFields.cs  CancelEnvelope.cs  CustomDocumentAccess.cs  DisableEmailNotifications.cs  DocumentTimestamping.cs  GetCompletedAuditTrail.cs  GetEnvelopeDetails.cs  GetEnvelopeStatus.cs  GetEnvelopesByStatus.cs  GetEnvelopesToSign.cs  MultipleSignersConcurrentFlow.cs  MultipleSignersInBulkFlow.cs  MultipleSignersInSerialFlow.cs  OpenIdConnectAuthenticationForSigner.cs  OverwriteFormFieldValues.cs  PrepareSendEnvelope.cs  PrepareSendEnvelopeWithTags.cs  PreventFinishedDocumentToAllSigners.cs  RestartEnvelope.cs  SearchEnvelopes.cs  SearchTeamMembersEnvelopes.cs  SendEnvelopeADSignerAuthentication.cs  SendEnvelopeDocumentNetworkShare.cs  SendEnvelopeExpirationDate.cs  SendEnvelopeFromTemplateOverwriteRecipients.cs  SendEnvelopeMultipleDisclosureAgreements.cs  SendEnvelopeMultipleUploadedFiles.cs  SendEnvelopeOverwriteSignSettings.cs  SendEnvelopeRecipientsMultipleLanguages.cs  SendEnvelopeRemoteSignatureProvider.cs  SendEnvelopeWithSigningRedirect.cs  SingleDocumentApproverAndSigner.cs  StampSignatures.cs  TextFieldValidation.cs
src/Files/: bulksign_sig_tag.odt
src/License/: GetLicense.cs
src/Organization/: AddOrganizationAutomaticSigningProfile.cs  AddSharedContact.cs  AuthenticationProviders.cs  CreateOrganization.cs  GetAuthenticationProviders.cs  GetCustomUserRoles.cs  GetEmailLanguages.cs  GetSharedContacts.cs  GetSignGroups.cs  GetSignatureImprints.cs  GetSignatureStamps.cs  GetUserInterfaceLanguages.cs  OnboardNewOrganization.cs  OrganizationAutomaticSigningProfile.cs  UpdateOrganizationSettings.cs
src/Organization Automatic Signing Profiles/: AddOrganizationAutomaticSigningProfile.cs  GetOrganizationAutomaticSigningProfiles.cs
src/Organization Users/: AddUserToOrganization.cs  InviteUserToOrganization.cs
src/Properties/: AssemblyInfo.cs
src/Recipient/: ReplaceEnvelopeRecipient.cs  ResetSignatureType.cs  UnlockConcurrentRecipient.cs
src/Scenarios/: AddAttachment.cs  AddNewSignatureToDocument.cs  AddOrganizationAutomaticSigningProfile.cs  AddRecipientsAndDocumentstoExistingDraft.cs  AddSharedContact.cs  AddTextAnnotationsToDocument.cs  GetDrafts.cs  (+53 more)
(+76 files in other folders)
