<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Api_Samples_Net_Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Files\bulksign_advanced_tags.odt" />
      <None Remove="Files\bulksign_test_sample.pdf" />
      <None Remove="Files\Sample-Contract-Agreement-Template.pdf" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Files\bulksign_advanced_tags.odt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\bulksign_test_sample.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Sample-Contract-Agreement-Template.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BulksignSdk" Version="4.109.1" />
    </ItemGroup>

</Project>
